PORT=8000
JWT_SECRET=sdsjadjsdjsjsdkdsajfksafsd
MONGO_URI=mongodb+srv://kmoinkhanfc771:SA5LH15AhZEgd8aF@cluster0.wunlj.mongodb.net/furniture?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=djtpswxeu
CLOUDINARY_API_KEY=843758182438379
CLOUDINARY_API_SECRET=a0qpCO6B-dYmB9cnanqgUvHLgKg


ADMIN_EMAIL=abdulrehmanfc771@gmail.com
ADMIN_PASSWORD=abdulrehman
ADMIN_SECRET_KEY=abdulrehmanfc771



